<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iu3-b4-33G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-c5-mA4">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="miCelda" rowHeight="80" id="HEv-W8-DzK" customClass="TableViewCellMiaTableViewCell" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEv-W8-DzK" id="bTx-up-nDE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-gx-hPW">
                                                    <rect key="frame" x="8" y="8" width="535" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q40-Fa-Ut6">
                                                            <rect key="frame" x="0.0" y="1" width="60" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="85p-oI-6sq"/>
                                                                <constraint firstAttribute="height" constant="58" id="LJO-CC-rtj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-Kj-oer">
                                                            <rect key="frame" x="70" y="0.0" width="465" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-Va-h4D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-zV-jbS">
                                                                    <rect key="frame" x="0.0" y="22" width="69" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-hU-6Lj">
                                                                    <rect key="frame" x="0.0" y="42" width="82" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jnz-gx-hPW" secondAttribute="trailing" constant="5" id="4tr-EH-hbu"/>
                                                <constraint firstItem="Jnz-gx-hPW" firstAttribute="top" secondItem="bTx-up-nDE" secondAttribute="topMargin" constant="2" id="PT6-FQ-Sid"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jnz-gx-hPW" secondAttribute="bottom" constant="1" id="SNe-In-Gtk"/>
                                                <constraint firstItem="Jnz-gx-hPW" firstAttribute="leading" secondItem="bTx-up-nDE" secondAttribute="leadingMargin" constant="4" id="vkr-s7-ooo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImage" destination="q40-Fa-Ut6" id="vZm-rK-80e"/>
                                            <outlet property="lblDesc" destination="r8e-hU-6Lj" id="Z8X-NL-0Dv"/>
                                            <outlet property="lblNombre" destination="E0A-Va-h4D" id="idC-96-4HX"/>
                                            <outlet property="lblUbica" destination="d0s-zV-jbS" id="AR1-n6-tzJ"/>
                                            <segue destination="HzU-wM-HUo" kind="show" identifier="img" id="IEf-yM-qa0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yuD-I3-8ud"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pfr-cn-z9e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jhb-c5-mA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B0o-8j-fxL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jhb-c5-mA4" secondAttribute="bottom" id="arF-sP-MEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhb-c5-mA4" secondAttribute="trailing" id="kgz-ic-8A6"/>
                            <constraint firstItem="Jhb-c5-mA4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zV4-mN-dfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="aBO-Ka-dbR"/>
                    <connections>
                        <outlet property="TableView" destination="Jhb-c5-mA4" id="Yjb-oY-D7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="393"/>
        </scene>
        <!--Img View Controller-->
        <scene sceneID="uJy-WD-GZI">
            <objects>
                <viewController id="HzU-wM-HUo" customClass="ImgViewController" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwV-dz-y5E"/>
                        <viewControllerLayoutGuide type="bottom" id="qz0-y7-HBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yki-YW-kL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="IyV-a0-13x">
                                <rect key="frame" x="-20" y="-20" width="640" height="640"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-1K-w3T">
                                <rect key="frame" x="279" y="517" width="42" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-1i-xE2">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-tl-pwB">
                                        <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-jJ-Xkr">
                                        <rect key="frame" x="0.0" y="42" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qz0-y7-HBZ" firstAttribute="top" secondItem="fgA-1K-w3T" secondAttribute="bottom" constant="20" id="XmI-hn-9Iz"/>
                            <constraint firstItem="fgA-1K-w3T" firstAttribute="centerX" secondItem="yki-YW-kL2" secondAttribute="centerX" id="hKn-J2-MCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TxtDescrip" destination="R4e-tl-pwB" id="1yc-Ba-gUb"/>
                        <outlet property="TxtName" destination="H9X-1i-xE2" id="nZ3-fy-pEd"/>
                        <outlet property="TxtUbica" destination="7DJ-jJ-Xkr" id="YFF-bV-zwF"/>
                        <outlet property="viewImg" destination="IyV-a0-13x" id="VgX-XR-oaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1So-zl-Vkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nh-el-1En">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iu3-b4-33G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ima-CH-iJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8L5-2A-6Vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuh-1d-kgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
    </resources>
</document>
