<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fau-pU-BGN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurantes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-c5-mA4">
                                <rect key="frame" x="20" y="20" width="560" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="miCelda" rowHeight="80" id="HEv-W8-DzK" customClass="TableViewCellMiaTableViewCell" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEv-W8-DzK" id="bTx-up-nDE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q40-Fa-Ut6">
                                                    <rect key="frame" x="250" y="11" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="85p-oI-6sq"/>
                                                        <constraint firstAttribute="height" constant="58" id="LJO-CC-rtj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-Si-7YN">
                                                    <rect key="frame" x="318" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-Kj-oer">
                                                    <rect key="frame" x="8" y="16" width="163" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-Va-h4D">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-zV-jbS">
                                                            <rect key="frame" x="0.0" y="16" width="69" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-hU-6Lj">
                                                            <rect key="frame" x="0.0" y="30" width="82" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Asq-Kj-oer" firstAttribute="centerY" secondItem="bTx-up-nDE" secondAttribute="centerY" id="Aju-lg-4Pz"/>
                                                <constraint firstItem="q40-Fa-Ut6" firstAttribute="centerY" secondItem="bTx-up-nDE" secondAttribute="centerY" id="LkD-LU-vcV"/>
                                                <constraint firstItem="q40-Fa-Ut6" firstAttribute="centerX" secondItem="bTx-up-nDE" secondAttribute="centerX" id="cAx-BB-IBG"/>
                                                <constraint firstItem="FyR-Si-7YN" firstAttribute="centerY" secondItem="bTx-up-nDE" secondAttribute="centerY" id="rTM-ko-3AR"/>
                                                <constraint firstItem="FyR-Si-7YN" firstAttribute="leading" secondItem="q40-Fa-Ut6" secondAttribute="trailing" constant="8" id="usg-St-3kd"/>
                                                <constraint firstItem="Asq-Kj-oer" firstAttribute="leading" secondItem="bTx-up-nDE" secondAttribute="leadingMargin" id="zka-SE-y6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImage" destination="q40-Fa-Ut6" id="vZm-rK-80e"/>
                                            <outlet property="lblDesc" destination="r8e-hU-6Lj" id="Z8X-NL-0Dv"/>
                                            <outlet property="lblLema" destination="FyR-Si-7YN" id="a6K-NL-air"/>
                                            <outlet property="lblNombre" destination="E0A-Va-h4D" id="idC-96-4HX"/>
                                            <outlet property="lblUbica" destination="d0s-zV-jbS" id="AR1-n6-tzJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yuD-I3-8ud"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pfr-cn-z9e"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-D9-48H">
                                <rect key="frame" x="20" y="525" width="560" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-32-ing">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-O4-2QZ">
                                        <rect key="frame" x="0.0" y="21" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección y teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-CG-mRj">
                                        <rect key="frame" x="0.0" y="42" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIK-D9-48H" secondAttribute="bottom" constant="12" id="5jR-4Z-Yff"/>
                            <constraint firstItem="SIK-D9-48H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Llj-x8-yvd"/>
                            <constraint firstItem="Jhb-c5-mA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NTM-Lt-PXV"/>
                            <constraint firstItem="SIK-D9-48H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QTb-Ia-fn4"/>
                            <constraint firstItem="SIK-D9-48H" firstAttribute="top" secondItem="Jhb-c5-mA4" secondAttribute="bottom" constant="8" id="dAz-tE-HrR"/>
                            <constraint firstItem="Jhb-c5-mA4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o2i-mS-C82"/>
                            <constraint firstItem="Jhb-c5-mA4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oLr-C2-hWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIK-D9-48H" secondAttribute="trailing" id="qnn-de-dbM"/>
                            <constraint firstItem="SIK-D9-48H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y56-rV-hC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurantes" id="ALJ-tW-nvb"/>
                    <connections>
                        <outlet property="etDes" destination="G8B-O4-2QZ" id="Ewa-vA-fw5"/>
                        <outlet property="etNombre" destination="fQg-32-ing" id="4YE-Za-Rra"/>
                        <outlet property="etUb" destination="mQT-CG-mRj" id="IFJ-CQ-f47"/>
                        <outlet property="tableView" destination="Jhb-c5-mA4" id="gi1-UY-LYW"/>
                        <segue destination="Q05-1s-ck2" kind="show" identifier="Barrafina" id="bC7-9S-vrP"/>
                        <segue destination="Zf4-e0-oUZ" kind="show" identifier="bourkestreetbakery" id="5gy-Fq-3jE"/>
                        <segue destination="wf4-Pz-iNU" kind="show" identifier="cafedeadend" id="E6z-G0-9RE"/>
                        <segue destination="Krj-fq-vRK" kind="show" identifier="cafeloisl" id="gn0-a1-zag"/>
                        <segue destination="JqB-ME-pAo" kind="show" identifier="cafelore" id="7Yp-KJ-qJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-186"/>
        </scene>
        <!--Cafeloisl-->
        <scene sceneID="I7H-zD-l0X">
            <objects>
                <viewController id="Krj-fq-vRK" customClass="cafeloisl" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNx-CJ-sBH"/>
                        <viewControllerLayoutGuide type="bottom" id="g9C-mG-EaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlC-4M-NZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-xL-wFU">
                                <rect key="frame" x="278" y="127" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-nx-lLO">
                                <rect key="frame" x="20" y="206" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Krj-fq-vRK" id="x2K-sW-A5Z"/>
                                    <outlet property="delegate" destination="Krj-fq-vRK" id="jHj-hQ-IKe"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CostillasBBQ" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-jQ-1zF">
                                <rect key="frame" x="20" y="452" width="190" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NsZ-2y-cvF"/>
                                    <constraint firstAttribute="width" constant="190" id="ksQ-y2-2FY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CostillasBBQ" translatesAutoresizingMaskIntoConstraints="NO" id="55i-FW-O0L">
                                <rect key="frame" x="385" y="452" width="190" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="IJu-xf-vLA"/>
                                    <constraint firstAttribute="height" constant="128" id="nWA-5K-xQ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9C-mG-EaP" firstAttribute="top" secondItem="PUg-jQ-1zF" secondAttribute="bottom" constant="20" id="7sx-1O-uzl"/>
                            <constraint firstItem="g9C-mG-EaP" firstAttribute="top" secondItem="55i-FW-O0L" secondAttribute="bottom" constant="20" id="97c-EA-wWr"/>
                            <constraint firstItem="yiC-xL-wFU" firstAttribute="centerX" secondItem="RlC-4M-NZg" secondAttribute="centerX" id="C9G-Kv-fDH"/>
                            <constraint firstItem="yiC-xL-wFU" firstAttribute="top" secondItem="TNx-CJ-sBH" secondAttribute="bottom" constant="63" id="CuF-vc-lJc"/>
                            <constraint firstItem="PUg-jQ-1zF" firstAttribute="leading" secondItem="RlC-4M-NZg" secondAttribute="leadingMargin" id="RfS-PG-7wl"/>
                            <constraint firstItem="PUg-jQ-1zF" firstAttribute="leading" secondItem="RlC-4M-NZg" secondAttribute="leadingMargin" id="W2I-xL-jg6"/>
                            <constraint firstItem="M0n-nx-lLO" firstAttribute="top" secondItem="yiC-xL-wFU" secondAttribute="bottom" constant="58" id="cUQ-60-d3s"/>
                            <constraint firstItem="g9C-mG-EaP" firstAttribute="top" secondItem="M0n-nx-lLO" secondAttribute="bottom" constant="178" id="e9X-cl-MlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0n-nx-lLO" secondAttribute="trailing" id="oNf-qu-8BQ"/>
                            <constraint firstItem="M0n-nx-lLO" firstAttribute="leading" secondItem="RlC-4M-NZg" secondAttribute="leadingMargin" id="p4O-zf-cei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55i-FW-O0L" secondAttribute="trailing" constant="5" id="rEc-nS-QQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Img1" destination="PUg-jQ-1zF" id="n7b-NG-Yvs"/>
                        <outlet property="img2" destination="55i-FW-O0L" id="kmK-5Y-h4E"/>
                        <outlet property="lblTitRes" destination="yiC-xL-wFU" id="Ipx-yf-vph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p7-gh-vdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-235"/>
        </scene>
        <!--Cafedeadend-->
        <scene sceneID="SWY-Pf-Lyg">
            <objects>
                <viewController id="wf4-Pz-iNU" customClass="cafedeadend" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFw-mV-QUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nuV-7O-PsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hd-Rj-IyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-fW-jL7">
                                <rect key="frame" x="279" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-wM-bq8">
                                <rect key="frame" x="20" y="166" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="wf4-Pz-iNU" id="ozW-BK-6zx"/>
                                    <outlet property="delegate" destination="wf4-Pz-iNU" id="INp-x7-uKp"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jamon" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-St-LbI">
                                <rect key="frame" x="373" y="426" width="207" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BBn-B6-2Bf"/>
                                    <constraint firstAttribute="width" constant="207" id="IP9-FQ-L5J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CostillasBBQ" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-WF-SuN">
                                <rect key="frame" x="20" y="426" width="207" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="B86-HU-3Hy"/>
                                    <constraint firstAttribute="height" constant="128" id="lsn-2k-dkc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Su-wM-bq8" firstAttribute="top" secondItem="ZJf-fW-jL7" secondAttribute="bottom" constant="31" id="2lp-WY-WUh"/>
                            <constraint firstItem="dBk-St-LbI" firstAttribute="trailing" secondItem="9hd-Rj-IyE" secondAttribute="trailingMargin" id="4aR-tV-tS8"/>
                            <constraint firstItem="5Su-wM-bq8" firstAttribute="leading" secondItem="9hd-Rj-IyE" secondAttribute="leadingMargin" id="99R-YH-jfb"/>
                            <constraint firstItem="ZJf-fW-jL7" firstAttribute="centerX" secondItem="9hd-Rj-IyE" secondAttribute="centerX" id="9IG-Of-OL5"/>
                            <constraint firstItem="Dqf-WF-SuN" firstAttribute="top" secondItem="5Su-wM-bq8" secondAttribute="bottom" constant="44" id="CIu-h4-GMo"/>
                            <constraint firstItem="nuV-7O-PsK" firstAttribute="top" secondItem="Dqf-WF-SuN" secondAttribute="bottom" constant="46" id="Fip-Nk-72E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Su-wM-bq8" secondAttribute="trailing" id="Ftt-vi-BVj"/>
                            <constraint firstItem="dBk-St-LbI" firstAttribute="top" secondItem="5Su-wM-bq8" secondAttribute="bottom" constant="44" id="VhO-QI-BiE"/>
                            <constraint firstItem="Dqf-WF-SuN" firstAttribute="leading" secondItem="9hd-Rj-IyE" secondAttribute="leadingMargin" id="dVo-We-yXu"/>
                            <constraint firstItem="nuV-7O-PsK" firstAttribute="top" secondItem="dBk-St-LbI" secondAttribute="bottom" constant="46" id="h24-8j-Nc3"/>
                            <constraint firstItem="Dqf-WF-SuN" firstAttribute="leading" secondItem="9hd-Rj-IyE" secondAttribute="leadingMargin" id="l9o-8G-XQi"/>
                            <constraint firstItem="dBk-St-LbI" firstAttribute="trailing" secondItem="9hd-Rj-IyE" secondAttribute="trailingMargin" id="qdA-Bf-RIB"/>
                            <constraint firstItem="ZJf-fW-jL7" firstAttribute="top" secondItem="iFw-mV-QUQ" secondAttribute="bottom" constant="50" id="sQO-be-rqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitRes" destination="ZJf-fW-jL7" id="LBU-Zd-6mb"/>
                        <outlet property="outImg1" destination="Dqf-WF-SuN" id="yme-ez-ziT"/>
                        <outlet property="outImg2" destination="dBk-St-LbI" id="ypY-Lg-keE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4X-V5-lPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-978"/>
        </scene>
        <!--Barrafina-->
        <scene sceneID="QIT-5R-caO">
            <objects>
                <viewController id="Q05-1s-ck2" customClass="Barrafina" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRW-Cx-jif"/>
                        <viewControllerLayoutGuide type="bottom" id="hnP-TO-5fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5M-O4-oHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-eS-Ya4">
                                <rect key="frame" x="20" y="148" width="560" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kwX-2B-UeE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Q05-1s-ck2" id="2JV-wJ-znK"/>
                                    <outlet property="delegate" destination="Q05-1s-ck2" id="NbD-7v-KDn"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chorizo" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-tD-ADm">
                                <rect key="frame" x="20" y="339" width="170" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Idy-QS-uwg"/>
                                    <constraint firstAttribute="height" constant="197" id="KPE-OD-i0q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chorizo" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-DA-yjV">
                                <rect key="frame" x="410" y="339" width="170" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="gmM-PK-2LP"/>
                                    <constraint firstAttribute="width" constant="170" id="gqS-19-0Dk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-yT-7Sq">
                                <rect key="frame" x="278" y="105" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngE-eS-Ya4" firstAttribute="leading" secondItem="d5M-O4-oHT" secondAttribute="leadingMargin" id="72S-hH-8Gk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5h-DA-yjV" secondAttribute="trailing" id="76J-w6-HTk"/>
                            <constraint firstItem="ngE-eS-Ya4" firstAttribute="centerX" secondItem="d5M-O4-oHT" secondAttribute="centerX" id="HSj-KQ-veZ"/>
                            <constraint firstItem="vhU-yT-7Sq" firstAttribute="top" secondItem="kRW-Cx-jif" secondAttribute="bottom" constant="41" id="QAB-tt-Zy5"/>
                            <constraint firstItem="vhU-yT-7Sq" firstAttribute="centerX" secondItem="d5M-O4-oHT" secondAttribute="centerX" id="QOP-ZR-uo7"/>
                            <constraint firstItem="hnP-TO-5fv" firstAttribute="top" secondItem="aSe-tD-ADm" secondAttribute="bottom" constant="64" id="RV0-1m-WaM"/>
                            <constraint firstItem="h5h-DA-yjV" firstAttribute="top" secondItem="ngE-eS-Ya4" secondAttribute="bottom" constant="41" id="bAx-ag-0Fh"/>
                            <constraint firstItem="ngE-eS-Ya4" firstAttribute="leading" secondItem="d5M-O4-oHT" secondAttribute="leadingMargin" id="dtd-08-Xs2"/>
                            <constraint firstItem="aSe-tD-ADm" firstAttribute="top" secondItem="ngE-eS-Ya4" secondAttribute="bottom" constant="41" id="pCH-xr-URf"/>
                            <constraint firstItem="ngE-eS-Ya4" firstAttribute="trailing" secondItem="d5M-O4-oHT" secondAttribute="trailingMargin" id="qRZ-Ex-gNh"/>
                            <constraint firstItem="aSe-tD-ADm" firstAttribute="leading" secondItem="d5M-O4-oHT" secondAttribute="leadingMargin" id="wiM-Dt-Jba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngE-eS-Ya4" secondAttribute="trailing" id="wsQ-4T-l4f"/>
                            <constraint firstItem="hnP-TO-5fv" firstAttribute="top" secondItem="h5h-DA-yjV" secondAttribute="bottom" constant="64" id="yru-sk-1se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Ingre" destination="ngE-eS-Ya4" id="9zY-wn-jrE"/>
                        <outlet property="lblNomRes" destination="vhU-yT-7Sq" id="29P-0H-I9h"/>
                        <outlet property="outImg1" destination="aSe-tD-ADm" id="z6d-f1-Uvz"/>
                        <outlet property="outImg2" destination="h5h-DA-yjV" id="RQK-Dn-RKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXn-eL-xps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="694"/>
        </scene>
        <!--Bourkestreetbakery-->
        <scene sceneID="NBh-rq-Rki">
            <objects>
                <viewController id="Zf4-e0-oUZ" customClass="bourkestreetbakery" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JT8-aP-AFS"/>
                        <viewControllerLayoutGuide type="bottom" id="V2u-NC-q34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgu-Ru-oeY" customClass="b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuesoOaxaca" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-Y9-DCL">
                                <rect key="frame" x="410" y="340" width="170" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="N9r-Lf-csC"/>
                                    <constraint firstAttribute="width" constant="170" id="PQu-zs-oJr"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-Rl-VE0">
                                <rect key="frame" x="20" y="145" width="560" height="167"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zf4-e0-oUZ" id="TjA-bC-1Xr"/>
                                    <outlet property="delegate" destination="Zf4-e0-oUZ" id="ruC-79-GSG"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-id-V2r">
                                <rect key="frame" x="278" y="96" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuesoParmesano" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-hz-fWM">
                                <rect key="frame" x="20" y="340" width="170" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="978-3z-nOZ"/>
                                    <constraint firstAttribute="width" constant="170" id="rty-at-NvP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CK0-hz-fWM" firstAttribute="leading" secondItem="rgu-Ru-oeY" secondAttribute="leadingMargin" id="7ce-Im-1tt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQN-Rl-VE0" secondAttribute="trailing" id="Cbm-gI-bgR"/>
                            <constraint firstItem="dQN-Rl-VE0" firstAttribute="top" secondItem="JT8-aP-AFS" secondAttribute="bottom" constant="81" id="JSQ-W9-gs4"/>
                            <constraint firstItem="V2u-NC-q34" firstAttribute="top" secondItem="CK0-hz-fWM" secondAttribute="bottom" constant="57" id="T6s-8P-IcO"/>
                            <constraint firstItem="fbi-id-V2r" firstAttribute="centerX" secondItem="rgu-Ru-oeY" secondAttribute="centerX" id="Wwe-Pg-bC8"/>
                            <constraint firstItem="dQN-Rl-VE0" firstAttribute="leading" secondItem="rgu-Ru-oeY" secondAttribute="leadingMargin" id="coU-7E-kVu"/>
                            <constraint firstItem="fbi-id-V2r" firstAttribute="top" secondItem="JT8-aP-AFS" secondAttribute="bottom" constant="32" id="jnW-zx-1fN"/>
                            <constraint firstItem="V2u-NC-q34" firstAttribute="top" secondItem="zxS-Y9-DCL" secondAttribute="bottom" constant="57" id="lQ2-AM-HTb"/>
                            <constraint firstItem="zxS-Y9-DCL" firstAttribute="top" secondItem="dQN-Rl-VE0" secondAttribute="bottom" constant="28" id="mdK-2N-lxu"/>
                            <constraint firstItem="zxS-Y9-DCL" firstAttribute="trailing" secondItem="rgu-Ru-oeY" secondAttribute="trailingMargin" id="o57-g7-uWo"/>
                            <constraint firstItem="CK0-hz-fWM" firstAttribute="top" secondItem="dQN-Rl-VE0" secondAttribute="bottom" constant="28" id="w3D-58-a7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitRes" destination="fbi-id-V2r" id="4cw-B1-xsc"/>
                        <outlet property="outImagen2" destination="zxS-Y9-DCL" id="wDR-il-Agv"/>
                        <outlet property="outImg" destination="CK0-hz-fWM" id="TtZ-iP-xHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYa-Tp-CT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="694"/>
        </scene>
        <!--Cafelore-->
        <scene sceneID="dca-iL-fp8">
            <objects>
                <viewController id="JqB-ME-pAo" customClass="cafelore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmS-Hb-dgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tAj-lr-6Up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bb9-qJ-csa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-Oc-1ef">
                                <rect key="frame" x="279" y="127" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-UE-VqY">
                                <rect key="frame" x="20" y="148" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="JqB-ME-pAo" id="3lz-zo-Tbv"/>
                                    <outlet property="delegate" destination="JqB-ME-pAo" id="o6y-jw-yEV"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pepperoni" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-b9-2fH">
                                <rect key="frame" x="20" y="436" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DeJ-Cs-SFM"/>
                                    <constraint firstAttribute="width" constant="200" id="WRV-LN-QwV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pepperoni" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-Xd-i4f">
                                <rect key="frame" x="380" y="436" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o9j-oM-tS8"/>
                                    <constraint firstAttribute="height" constant="128" id="xhd-71-im7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAj-lr-6Up" firstAttribute="top" secondItem="UaW-b9-2fH" secondAttribute="bottom" constant="36" id="6hM-Ka-tTZ"/>
                            <constraint firstItem="UaW-b9-2fH" firstAttribute="leading" secondItem="Bb9-qJ-csa" secondAttribute="leadingMargin" id="7ue-uR-snc"/>
                            <constraint firstItem="Ela-Oc-1ef" firstAttribute="centerX" secondItem="Bb9-qJ-csa" secondAttribute="centerX" id="H6a-no-fog"/>
                            <constraint firstItem="hvT-Xd-i4f" firstAttribute="top" secondItem="HRN-UE-VqY" secondAttribute="bottom" constant="72" id="Qd7-Na-ZdD"/>
                            <constraint firstItem="HRN-UE-VqY" firstAttribute="top" secondItem="Ela-Oc-1ef" secondAttribute="bottom" id="Sz4-TD-WeF"/>
                            <constraint firstItem="tAj-lr-6Up" firstAttribute="top" secondItem="hvT-Xd-i4f" secondAttribute="bottom" constant="36" id="WwO-Qp-oGo"/>
                            <constraint firstItem="HRN-UE-VqY" firstAttribute="leading" secondItem="Bb9-qJ-csa" secondAttribute="leadingMargin" id="hbX-J0-OWP"/>
                            <constraint firstItem="hvT-Xd-i4f" firstAttribute="trailing" secondItem="Bb9-qJ-csa" secondAttribute="trailingMargin" id="rVH-An-Szd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRN-UE-VqY" secondAttribute="trailing" id="sNj-5e-iFf"/>
                            <constraint firstItem="Ela-Oc-1ef" firstAttribute="top" secondItem="LmS-Hb-dgZ" secondAttribute="bottom" constant="63" id="tHf-eU-8CP"/>
                            <constraint firstItem="UaW-b9-2fH" firstAttribute="top" secondItem="HRN-UE-VqY" secondAttribute="bottom" constant="72" id="zMx-PW-drG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imag2" destination="hvT-Xd-i4f" id="rJJ-sM-shk"/>
                        <outlet property="image1" destination="UaW-b9-2fH" id="JfI-cg-hMG"/>
                        <outlet property="lblTitRes" destination="Ela-Oc-1ef" id="lfv-81-kcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjX-Jr-TMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNf-a7-coR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fau-pU-BGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EpN-3U-kYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gqT-Ny-qTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6u-FY-raF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chorizo" width="500" height="333"/>
        <image name="CostillasBBQ" width="419" height="477"/>
        <image name="Jamon" width="404" height="240"/>
        <image name="Pepperoni" width="350" height="215"/>
        <image name="QuesoOaxaca" width="300" height="225"/>
        <image name="QuesoParmesano" width="456" height="250"/>
    </resources>
</document>
